# redis-learn

./: README.md  pom.xml
jedis-demo/: pom.xml
jedis-demo/src/main/java/jedis/: TestHash.java  TestKey.java  TestList.java  TestPing.java  TestSet.java  TestString.java  TestTX.java  TestZSet.java
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/aiz/springboot/redis/: SpringbootRedisDemoApplication.java
springboot-redis-demo/src/main/java/com/aiz/springboot/redis/config/: RedisConfig.java
springboot-redis-demo/src/main/java/com/aiz/springboot/redis/pojo/: Address.java  User.java
springboot-redis-demo/src/main/java/com/aiz/springboot/redis/utils/: RedisUtil.java
springboot-redis-demo/src/main/resources/: application.properties
springboot-redis-demo/src/test/java/com/aiz/springboot/redis/: SpringbootRedisDemoApplicationTests.java  TestHash.java  TestList.java  TestLuaScripts.java  TestPipeline.java  TestRedisUtil.java  TestSet.java  TestValue.java  TestZSet.java
