# SpringBoot??????????????? org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# ???????????properties???? org.springframework.boot.autoconfigure.data.redis.RedisProperties
# ??redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis